<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<link rel="stylesheet" type="text/css" href="css_file/script.css">
	<title>Page</title>
</head>

<body>
	<header class="main_head">
		<nav>
			<ul>
				<li>
					<a href="https://google.com"> Navigation </a>
				</li>
				<li>
					<a href="https://google.com"> psd website </a>
				</li>
				<li>
					<a href="https://google.com"> ui kits </a>
				</li>
				<li>
					<a href="https://google.com"> premium psd files </a>
				</li>
				<li>
					<a href="https://google.com"> about </a>
				</li>
				<li>
					<a href="https://google.com"> blog </a>
				</li>
				<li>
				</li>
			</ul>
			<div class="menu_icon">
						<a href="https://google.com"><img src="img_file/burger.png"> </a>
			</div>
		</nav>
	</header>

	<section class="first_strip">
			<br><p class="first_strip_name"> Awesome Free PSD<br> templates & Resources </p>
			<p class="first_strip_link"> <a href="https://google.com"> www.BlazRobar.com </a><nobr class="first_strip_sub_arrow">></nobr> </p>


	</section>


	<section class="second_strip">
		<p>I'm like the Robin Hood of PSD files.</p>
		<div class="second_strip_arrow" > ></div>
	</section>
	
	<figure class="third_strip">
		<div>
			<img src="img_file/arrow.png">
		</div>
		<div>
			<img src="img_file/face.png">	
		</div>
		<div>
			<img src="img_file/bridge.png">
		</div>
	</figure>




	<footer class="class_footer">
		<span class="class_footer_link">BlazRobar.com</span>
		<ul class="class_footer_link_table_list">
			<li>
				<p>A cataphract was a form of armored heavy cavalry used in ancient warfare by a number of peoples in Europe, East Asia, Middle East and North Africa.

The English word is derived from the Greek κατάφρακτος Kataphraktos (plural: κατάφρακτοι Kataphraktoi), literally meaning "armored" or "completely enclosed". Historically, the cataphract was a very heavily armored horseman, with both the rider and mount steed draped from head to toe in scale armor, while typically wielding a kontos or lance as their weapon.

					<br><br> 
				Peoples and states deploying cataphracts at some point in their history include: the Scythians, Sarmatians, Alans, Parthians, Achaemenids, Sakas, Armenians, Seleucids, Pergamenes, Kingdom of Pontus, Greco-Bactrian Kingdom, the Sassanids, the Romans, the Goths and the Byzantines in Europe and the Mongols, Chinese, and Koreans in East Asia.

</p>
			</li>	
			<li>
				<p>In Europe, the fashion for heavily armored Roman cavalry seems to have been a response to the Eastern campaigns of the Parthians and Sassanids in the region referred to as Asia Minor, as well as numerous defeats at the hands of Iranian cataphracts across the steppes of Eurasia, the most notable of which is the Battle of Carrhae. Traditionally, Roman cavalry was neither heavily armored nor decisive in effect; the Roman equites corps were composed mainly of lightly armored horsemen bearing spears.
					<br><br> The adoption of cataphract-like cavalry formations took hold among the late Roman army during the late 3rd and 4th centuries. The Emperor Gallienus Augustus (253–268 CE) and his general and putative usurper Aureolus, bear much of the responsibility for the institution of Roman cataphract contingents in the Late Roman army.</p>
			</li>
		</ul>	
				<p class="compressed_text">A cataphract was a form of armored heavy cavalry used in ancient warfare by a number of peoples in Europe, East Asia, Middle East and North Africa.

The English word is derived from the Greek κατάφρακτος Kataphraktos (plural: κατάφρακτοι Kataphraktoi), literally meaning "armored" or "completely enclosed". Historically, the cataphract was a very heavily armored horseman, with both the rider and mount steed draped from head to toe in scale armor, while typically wielding a kontos or lance as their weapon.

					<br><br> 
				Peoples and states deploying cataphracts at some point in their history include: the Scythians, Sarmatians, Alans, Parthians, Achaemenids, Sakas, Armenians, Seleucids, Pergamenes, Kingdom of Pontus, Greco-Bactrian Kingdom, the Sassanids, the Romans, the Goths and the Byzantines in Europe and the Mongols, Chinese, and Koreans in East Asia.

</p>
	</footer>
</body>
</html>
